ALTER TABLE text_answer DROP CONSTRAINT FK_TEXTANSWER_ON_ID;

ALTER TABLE text_answer
    ADD CONSTRAINT FK_TEXTANSWER_ON_ID FOREIGN KEY (id) REFERENCES answer (id) ON DELETE CASCADE;

ALTER TABLE choice_answer DROP CONSTRAINT FK_CHOICEANSWER_ON_ID;

ALTER TABLE choice_answer
    ADD CONSTRAINT FK_CHOICEANSWER_ON_ID FOREIGN KEY (id) REFERENCES answer (id) ON DELETE CASCADE;
